amqp==5.3.1
asgiref==3.9.1
billiard==4.2.4
blinker==1.9.0
Brotli==1.1.0
celery==5.3.4
certifi==2026.1.4
channels==4.1.0
charset-normalizer==3.4.4
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
ConfigArgParse==1.7.1
dj-database-url==3.0.1
Django==5.2.4
django-ckeditor-5==0.2.19
django-cors-headers==4.7.0
django-environ==0.12.0
django-ratelimit==4.1.0
djangorestframework==3.16.0
Flask==3.1.3
flask-cors==6.0.2
Flask-Login==0.6.3
gevent==25.9.1
geventhttpclient==2.3.7
greenlet==3.3.1
gunicorn==23.0.0
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kombu==5.6.2
locust==2.29.1
MarkupSafe==3.0.3
msgpack==1.1.2
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-decouple==3.8
pyzmq==27.1.0
redis==5.0.1
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.35.0
vine==5.1.0
wcwidth==0.6.0
Werkzeug==3.1.6
whitenoise==6.9.0
zope.event==6.1
zope.interface==8.2
